body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(45deg, #004aad, #00c853);
    color: white;
    text-align: center;
}

.logo-container {
    margin-top: 20px;
}

.logo {
    width: 160px;
}

.title {
    font-size: 38px;
    font-weight: bold;
    margin-top: 5px;
}

.subtitle {
    font-size: 18px;
    margin-bottom: 20px;
}

.games {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;
    padding: 15px;
}

.card {
    background: white;
    color: black;
    width: 320px;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 0 10px black;
}

.card img {
    width: 100%;
    height: 180px;
    border-radius: 10px;
    object-fit: cover;
}

.caption {
    margin: 5px 0;
    font-style: italic;
    color: #0057b7;
}

.price, .time {
    font-weight: bold;
    margin: 2px 0;
}

footer {
    margin-top: 40px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.4);
}
